<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samridhi.miwok.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/background_light">

        <TextView
            android:id="@+id/numbers_field"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@android:color/holo_orange_dark"

            android:text="Numbers"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


        <TextView
            android:id="@+id/family_text_view"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:padding="16dp"
            android:background="@android:color/holo_green_dark"
            android:text="Family Members"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/color_text_view"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:padding="16dp"
            android:background="@android:color/holo_purple"
            android:text="Colors"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/phrases_text_view"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="88dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Phrases"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </LinearLayout>
